.dashboard-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

    /*
     * Base structure
     */


    /*
     * Global add-ons
     */

     .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
  }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
     .navbar-fixed-top {
      border: 0;
  }

  
  h2 {
   font-weight: 300;
   color: #fff;
   small {
    color: #fff;
}
}


    /*
     * Main content
     */

     .main {
      padding-top: 51px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .jumbotron {
        background: inherit;
        margin-top: 20px;
    }

     > div {
        padding-top: 15px;
    }
}

.main .page-header {
  margin-top: 0;
}
    /*
     * Placeholder dashboard ideas
     */

     .placeholders {
        margin-bottom: 30px;
        text-align: center;
    }
    .placeholders h4 {
        margin-bottom: 0;
    }
    .placeholder {
        margin-bottom: 20px;
    }
    .placeholder img {
        display: inline-block;
        border-radius: 50%;
    }


    .bg-fade {
        font-size: 500px;
        color: rgba(0,0,0,0.1);
        position: absolute;
        right: -100px;
        top: 180px;
        overflow: hidden;
    }

  .fr {
    padding-left: 60px;
}

}
.btn-white {
  border-color: white;
  border: 3px solid;
  background: none;
  &:hover, &:focus {
    border-color: white;
    color: #797979;
    background: white;
}
}

.ranking {
    min-width: 300px !important;
    border-radius: 0 !important;
}

.bg-dark {
    background:#34495e;
}

* {
    a:hover {
        cursor: pointer;
    }
}

.color-black {
    color: @gray-base;
}

.active .item-menu::before {
    transition: height ease .3s;
    border: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    content: "";
    background-color: #f6b642;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.navbar-brand {
    padding: 3px 3px !important;
}

.navbar-toggle,
.navbar-toggle:hover {
    margin-right: 0 !important;
    padding: 11px 0px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}

.navbar-toggle a {
    color: #ddd !important;
    text-decoration: none !important;
}

.navbar-collapse {
    overflow: hidden !important;
}