.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel-body-empty-round {
    min-height: 500px;
    background-color: #04121b;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.panel-body-empty-round span {
    margin-top: 10px;
    font-size: 15px;
}

.game-round {
    color: #f6b642;
    margin-top: 10px;
    margin-bottom: 10px;
}

.game-round div {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-left: 30px;
    margin-right: 30px;
}

.game-round i {
    cursor: pointer;
}

.btn-open-round, 
.btn-open-round:hover {
    background-color: transparent;
    border-color: #0da16b;
    color: #0da16b;
    cursor: default;
    border: 1px solid #0da16b;
}

.btn-closed-round,
.btn-closed-round:hover {
    background-color: transparent;
    border-color: #f7350a;
    color: #f7350a;
    cursor: default;
    border: 1px solid #f7350a;
}

.game-input {
    margin-top: 10px;
}

.game-input input {
    color: #163447;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.time-bet {
    margin-bottom: 10px;
    color: #0da16b;
    font-size: 15px;
    font-weight: bold;
}

.game-result .official-result {
    color: #f6b642;
    font-size: 15px;
    font-weight: bold;
}

.game-result .bet-locked-up {
    margin-top: 25px;
    color: #f7350a;
    font-size: 15px;
    font-weight: bold;
}

.game-result .phrase {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

.game-result .total-score,
.game-result .partial-score,
.game-result .unpointed {
    font-size: 26px;
    font-weight: bold;
}

.game-tips {
    font-weight: bold;
}

.game-tips a, .game-tips a:hover {
    text-decoration: none !important;
}

.game-tips b {
    color:#fff;
}

.panel-body-game {
    background-color: #000;
    // min-height: 622px;
}

.panel-game {
    margin-bottom: 20px;
}

.flag-card {
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.flag-card:before {
    content: "\00a0";
}

.card { 
    word-wrap: break-word;
    background-color: #fafafa;
    border-radius: 3px;
    height: 40%;
}

.card-favorite {
    position: absolute;
    z-index: 2;
    width: 58px;
    height: 58px;
    top: 0px;
    left: 15px;
    border-top: 80px;
    background: linear-gradient(-45deg, rgba(80,80,80,0.0) 50%, #f7350a 50%);
}

.card-favorite i {
    position: relative;
    top: 5px;
    left: 5px;
    color: #fff;
}

.card .card-image img {
    width: 100%;
    height: 100%;
}

.card-name {
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2d353b;
    margin-top: 10px;
}

.card-tips {
    font-weight: bold;
}

.card-tips a {
    text-decoration: none !important;
}

.card .table {
    vertical-align: middle;
}

.card .table td:last-child {
    text-align: right;
    font-size: 13px;
    color: #163447;
}

.card .table td:first-child {
    text-align: left;
    color: #808080;
    font-size: 13px; 
}

.versus-side-by-side {
    position: relative;
    height: 0px;
    top: 473px;
    font-size: 17px;
    color: #0da16b;
}

.versus-middle {
    font-size: 23px;
    color: #0da16b;
    margin-bottom: 10px;
}

@media (min-width: 540px){
    .col-sm-6-alternativo {
        width: 50% !important;
        float: left;
    }
    .versus-middle {
        display: none;
    }
}

@media (max-width: 540px){    
    .versus-side-by-side {
        display: none;
    }
}

@media screen and (max-width: 992px){
    .hide-md {
        display: none !important;
    }
}

@media screen and (max-width: 768px){
    .hide-sm {
        display: none !important;
    }
}

@media screen and (max-width: 425px){
    .hide-xs {
        display: none !important;
    }
}

.modalmascoteDivHeader {
    color: white;    
    background-color: #02111a;
    font-size: 24px;
}

.modalmascoteDivImg {        
    float: left;
    min-width: 140px;
}