.user-heading {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f6b642;
}

.modal-body {
    background-color: #041926;
    color: #fff;
}

.modal-footer {
    background-color: #02111a !important;
    border: 0;
}

.modal-body .modal-regulation-title {
    font-size: 2em;
    padding-left: 20px;
}

.modal-body .modal-regulation-text {
    max-height: 393px;
    overflow: auto;
    padding: 20px;
    text-align: justify;
}

.panel-heading-ranking {
    font-size: 2em;
    border: 0;
}

.panel-body-ranking, .panel-body-historic {
    background-color: #081923;
}

.panel-body-historic > div {
    background-color: #04121b;
}

.panel-body-ranking > div {
    max-height: 393px;
    overflow: auto;
    padding: 10px;
    background-color: #04121b;
}

/* width */
.panel-body-ranking > div::-webkit-scrollbar, 
.modal-regulation-text::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.panel-body-ranking > div::-webkit-scrollbar-track,
.modal-regulation-text::-webkit-scrollbar-track
 {
    box-shadow: inset 0 0 5px #000000; 
    border-radius: 10px;
}
 
/* Handle */
.panel-body-ranking > div::-webkit-scrollbar-thumb,
.modal-regulation-text::-webkit-scrollbar-thumb {
    background: #0f3e5a; 
    border-radius: 10px;
}

/* Handle on hover */
.panel-body-ranking > div::-webkit-scrollbar-thumb:hover,
.modal-regulation-text::-webkit-scrollbar-thumb:hover {
    background: #0f3e5a; 
}

.table-default {
    margin: 0 !important;
    color: #fff;
}

.ranking-position-up {
    color: #2ba078;
}

.ranking-position-down {
    color: #f7350a;
}

.ranking-position-fixed {
    color: #fff;
}

.ranking-first-position div {
    border-radius: 50%;
    border: 2px solid #f6b642;
    width: 25px;
    height: 25px;
    margin: auto;
    color: #f6b642;
}

.table-default {
    > tbody > tr:nth-of-type(odd) {
      background-color: #0b1f2b;
    }
}

.table-default {
    > thead {
      background-color: #030b10;
    }
}

.table-default > thead tr * {
    vertical-align: middle !important;
}

.table-default > tbody tr * {
    vertical-align: middle !important;
}

.borderless td, .borderless th {
    border: 0 !important;
}

.btn-regulation {
    margin-top: 6px;
    background: transparent;
    color: #fff;
    border-color: #fff;
}

.btn-regulation:hover, 
.btn-regulation:active, 
.btn-regulation:focus {
    color: #fff;
    border-color: #fff;
}

.user-avatar-sm {
    width: 36px;
    height: auto;
    margin-left: -2px;
}

.info-last-processing {
    text-align: right;
    font-size: 14px;
}


.card-conucopia {
    padding: 15px 15px;
    border-radius: 18px;
    background-color: black;    
    margin: 4px;
    width: 242px;
}

.card-title{
    background-color: #000; 
    height: 50px;
}

.card-title p{
    color: #e2e2e2; 
    font-size: 13px; 
    text-align: center;
}

.card-number{
    background-color: #000;
}

.card-number p{
    padding: 12px; 
    color: #e2e2e2; 
    font-size: 22px; 
    text-align: center; 
    border-top: 1px #5a5a05  solid; 
    border-bottom: 1px #5a5a05 solid;
}

.card-description{
    background-color: #000; 
    height: 110px;
}

.card-description p{
    color: #e2e2e2; 
    font-size: 12px;
}

.card-exemples{
    background-color: #000; 
    height: 105px;
}

.card-exemples p{
    color: #aba8a8; 
    font-size: 12px;
}





