.login-page {
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	&:before {
		content: '';
		background-color: black;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	label {
		color: #fff;
	}
}

.remember {
	margin-bottom: 10px;
	.checkbox1 {
		padding-right: 0;
	}
	span.pass {
		float: right;
		padding-top: 2px;
	}
}

.btn-primary-login {
    color: #9a9090;
    background-color: transparent;
    border-color: #46050a;
}

.btn-primary-login:hover {
    color: #9a9090;
    background-color: transparent;
    border-color: #46050a;
}

.btn-primary-login:hover, .btn-primary-login:focus, .btn-primary-login.focus, .btn-primary-login:active, .btn-primary-login.active {
    color: #434634;
    background-color: transparent;
    border-color: #5f4413;
}

.forgot-password {
	font-weight: bold;
	text-decoration: none !important;
}